Zadanie rekrutacyjne.

Spring boot application.

Before run configure application.properties:
app.databasePath - path to csv database file

exaple usage:

HTTP GET
http://localhost:8080/report?type=trip&currency=PLN